{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Rally;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "UserConnection": "Server=(localdb)\\mssqllocaldb;Database=ApplicationUser;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
